{
  "name": "abhi-audio-transcriber",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo Build complete"
  },
  "dependencies": {
    "@vercel/blob": "^2.0.0",
    "ffmpeg-static": "^5.2.0",
    "openai": "^5.0.0"
  },
  "devDependencies": {
    "vercel": "^41.0.0"
  }
}
