{
  "name": "abhi-audio-transcriber",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vercel/blob": "^2.6.1",
    "formidable": "^3.5.2",
    "openai": "^4.80.0"
  }
}
